{
	"name": "reentrancy-analyzer",
	"version": "1.0.0",
	"description": "Analyze characteristics of reentrancy transactions.",
	"private": true,
	"scripts": {
		"build": "tsc -b tsconfig.build.json",
		"test": "jest"
	},
	"author": "Yuqi Liu",
	"license": "MIT",
	"dependencies": {
		"@dotenvx/dotenvx": "^1.43.0",
		"@shazow/whatsabi": "^0.21.1",
		"basic-type-extensions": "^4.4.0",
		"chalk": "^4.1.2",
		"date-fns": "^4.1.0",
		"fetch-throttler": "^1.2.2",
		"js-sha3": "^0.9.3",
		"pg": "^8.15.6",
		"typeorm": "^0.3.22"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/node": "^22.15.11",
		"jest": "^29.7.0",
		"ts-jest": "^29.3.2",
		"ts-node": "^10.9.2",
		"type-fest": "^4.40.1",
		"typescript": "^5.8.3"
	}
}