{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "pnpm: evaluate:first",
			"request": "launch",
			"preLaunchTask": "pnpm: build",
			"runtimeArgs": ["run", "evaluate:first"],
			"runtimeExecutable": "pnpm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"console": "integratedTerminal"
		},
		{
			"name": "pnpm: evaluate:all",
			"request": "launch",
			"preLaunchTask": "pnpm: build",
			"runtimeArgs": ["run", "evaluate:all"],
			"runtimeExecutable": "pnpm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node",
			"console": "integratedTerminal"
		}
	]
}
